{:paths ["src" "resources"]

 :deps {;; Clojure
        org.clojure/clojure              {:mvn/version "1.12.0"}

        ;; HTTP - Pedestal + Ring
        io.pedestal/pedestal.service     {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty       {:mvn/version "0.7.2"}
        ring/ring-core                   {:mvn/version "1.13.0"}

        ;; Datomic
        com.datomic/peer                 {:mvn/version "1.0.7260"}

        ;; Kafka
        org.apache.kafka/kafka-clients   {:mvn/version "3.9.0"}

        ;; Schema validation
        prismatic/schema                 {:mvn/version "1.4.1"}

        ;; Utilities
        org.clojure/tools.logging        {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic   {:mvn/version "1.5.16"}
        org.clojure/data.json            {:mvn/version "2.5.1"}
        aero/aero                        {:mvn/version "1.1.6"}}

 :aliases {;; Start the service
           :run {:main-opts ["-m" "url-shortener.core"]}

           ;; Run tests
           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check      {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}

           ;; Run Datomic migrations
           :migrate {:main-opts ["-m" "url-shortener.diplomat.datomic.migrate"]}

           ;; REPL with dev extras
           :dev {:extra-paths ["dev" "test"]
                 :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
